apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kf-istio-resources.yaml
- nbk-ctlr-culling-authz-policy.yaml
- virtual-service.yaml
- cluster-roles.yaml
namespace: kubeflow
